{
  "name": "Seesu",
  "version": "1.992",
  "description": "Seesu is for searching and listening music. Free last.fm player.",
  "app": {
    "launch": {
      "local_path":"index.html"
    }
  },
  "icons": {
	"16": "icons/icon16.png",
	"32": "icons/icon32.png",
	"64": "icons/icon64.png",
	"128": "icons/icon128.png"
  },
  "permissions": [
	"http://vkontakte.ru/*",
	"http://*.last.fm/*",
	"http://*.audioscrobbler.com/*",
	"http://api.soundcloud.com/*"
  ]
}