{
  "name": "seesu-music",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arestov/seesu.git"
  },
  "main": "index.html",
  "webkit": {
    "plugin": true
  },
  "window": {
    "icon": "icons/icon64.png",
    "width": 1024,
    "height": 768,
    "min_width": 640,
    "min_height": 480
  },
  "node-remote": "https://arestov.github.io",
  "scripts": {
    "gulp": "gulp",
    "inspect": "inspect",
    "test": "ava --verbose",
    "test:current-dev": "ava --verbose --match=\"*compx-nests*\"",
    "debug:current-dev": "inspect node_modules/ava/profile.js test/__tests__/nestings-compx.js"
  },
  "devDependencies": {
    "autoprefixer": "6.0.2",
    "ava": "^1.2.1",
    "css-select": "^1.3.0-rc0",
    "diff": "3.5.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^4.0.0",
    "gulp-concat": "2.6.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-file-include": "0.14.0",
    "gulp-foreach": "0.1.0",
    "gulp-postcss": "6.0.0",
    "gulp-requirejs": "1.1.1",
    "gulp-requirejs-optimize": "1.3.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-util": "3.0.6",
    "gulp-zip": "3.2.0",
    "inspect-process": "^0.5.0",
    "postcss": "5.0.5",
    "xmldom": "0.5.0"
  },
  "dependencies": {
    "requirejs": "^2.3.6"
  },
  "ava": {
    "files": [
      "**/__tests__",
      "js/**/*.test.js"
    ]
  }
}
